API_BASE_URL=https://api.chordclub.app
AUTH0_DOMAIN=dev-a1418g8w.auth0.com
AUTH0_CLIENT_ID=Cpx3C78jx5gtje0EzpiXjgmLWb19Mufv
AUTH0_TOKEN_AUDIENCE=https://api.chordclub.app
WEB_BASE_URL=https://www.chordclub.app
